# 이 AWS SAM 템플릿은 함수의 구성에서 생성되었습니다. 함수에 트리거가 하나 이상 있는 경우 이러한 트리거와 관련된 AWS 리소스가 이
# 템플릿에 완전히 지정되어 있지 않으며 자리 표시자 값도 포함된다는 점에 유의하십시오. AWS Infrastructure Composer 또는
# 선호하는 IDE에서 이 템플릿을 열고 다른 AWS 리소스와 함께 서버리스 애플리케이션을 지정하도록 수정하십시오.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  velocitytokinesis:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-northeast-2:572591758643:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:ap-northeast-2:572591758643:log-group:/aws/lambda/velocity-to-kinesis:*
            - Sid: BaseAthenaPermissions
              Effect: Allow
              Action:
                - athena:*
              Resource:
                - '*'
            - Sid: BaseGluePermissions
              Effect: Allow
              Action:
                - glue:CreateDatabase
                - glue:DeleteDatabase
                - glue:GetCatalog
                - glue:GetCatalogs
                - glue:GetDatabase
                - glue:GetDatabases
                - glue:UpdateDatabase
                - glue:CreateTable
                - glue:DeleteTable
                - glue:BatchDeleteTable
                - glue:UpdateTable
                - glue:GetTable
                - glue:GetTables
                - glue:BatchCreatePartition
                - glue:CreatePartition
                - glue:DeletePartition
                - glue:BatchDeletePartition
                - glue:UpdatePartition
                - glue:GetPartition
                - glue:GetPartitions
                - glue:BatchGetPartition
                - glue:StartColumnStatisticsTaskRun
                - glue:GetColumnStatisticsTaskRun
                - glue:GetColumnStatisticsTaskRuns
                - glue:GetCatalogImportStatus
              Resource:
                - '*'
            - Sid: BaseQueryResultsPermissions
              Effect: Allow
              Action:
                - s3:GetBucketLocation
                - s3:GetObject
                - s3:ListBucket
                - s3:ListBucketMultipartUploads
                - s3:ListMultipartUploadParts
                - s3:AbortMultipartUpload
                - s3:CreateBucket
                - s3:PutObject
                - s3:PutBucketPublicAccessBlock
              Resource:
                - arn:aws:s3:::aws-athena-query-results-*
            - Sid: BaseAthenaExamplesPermissions
              Effect: Allow
              Action:
                - s3:GetObject
                - s3:ListBucket
              Resource:
                - arn:aws:s3:::athena-examples*
            - Sid: BaseS3BucketPermissions
              Effect: Allow
              Action:
                - s3:ListBucket
                - s3:GetBucketLocation
                - s3:ListAllMyBuckets
              Resource:
                - '*'
            - Sid: BaseSNSPermissions
              Effect: Allow
              Action:
                - sns:ListTopics
                - sns:GetTopicAttributes
              Resource:
                - '*'
            - Sid: BaseCloudWatchPermissions
              Effect: Allow
              Action:
                - cloudwatch:PutMetricAlarm
                - cloudwatch:DescribeAlarms
                - cloudwatch:DeleteAlarms
                - cloudwatch:GetMetricData
              Resource:
                - '*'
            - Sid: BaseLakeFormationPermissions
              Effect: Allow
              Action:
                - lakeformation:GetDataAccess
              Resource:
                - '*'
            - Sid: BaseDataZonePermissions
              Effect: Allow
              Action:
                - datazone:ListDomains
                - datazone:ListProjects
                - datazone:ListAccountEnvironments
              Resource:
                - '*'
            - Sid: BasePricingPermissions
              Effect: Allow
              Action:
                - pricing:GetProducts
              Resource:
                - '*'
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: traffic_velocity_transformed/
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  BucketPolicy1:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: Bucket1
      PolicyDocument:
        Statement:
          - Action: s3:*
            Effect: Deny
            Principal: '*'
            Resource:
              - arn:aws:s3:::Bucket1/*
              - arn:aws:s3:::Bucket1
            Condition:
              Bool:
                aws:SecureTransport: false
